<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ip_port_setting"
        android:icon="@drawable/play"
        android:title="ipPortSetting"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon"
        android:title="Setting"
        app:showAsAction="always"
        />
</menu>
